a
cd C:\WORKS\WORKSPACES_APTANA\ResearchHelper2
gitk

a
cd C:\WORKS\WORKSPACES_APTANA\ResearchHelper2
rails s --port 3000

[Set up 20120529_173711]----------------------------
rails new ResearchHelper2

copy C:\WORKS\WORKSPACES_APTANA\ChineseReader\.project .

### EDIT .project#name	###

### IMPORT TO APTANA	###

copy C:\WORKS\WORKSPACES_APTANA\ResearchHelper\win_command_history.txt .

copy C:\WORKS\WORKSPACES_APTANA\ResearchHelper\Gemfile .

bundle update

[Git 20120529_174048]
### CREATE REPO AT GitHub	###

git init

git add .

git commit -a

git remote add origin git@github.com:iwabuchiken/ResearchHelper2.git

g p origin master

### BROWSE GitHub	###

[heroku 20120529_174501]
*gem install heroku --no-ri --no-rdoc

*heroku keys:add

*heroku create --stack cedar

*heroku rename cosmos-research-helper-2

*#g p heroku master

#*heroku open

~git remote rm heroku

~git remote add heroku git@heroku.com:cosmos-english-reader.git

[/Set up 20120529_173711]----------------------------

[Model]-------------------------------
#*rails generate scaffold Article title:string text:text url:string

#*bundle exec rake db:migrate

#*heroku run rake db:migrate


[Model]-------------------------------
#*rails generate scaffold Memo text:text url:string article_id:integer 
#*bundle exec rake db:migrate
heroku run rake db:migrate

[Git: grep]-------------------------------
git log -3 --grep=master
git log -3 --grep=logistics

[Model: Genre]-------------------------------
#*rails generate scaffold Genre name:string article_id:integer
#*bundle exec rake db:migrate

#*rails generate migration DeleteColumnFromGenreArticleId
#*bundle exec rake db:migrate
#*rake db:rollback
#*heroku run rake db:migrate

[Git: commit]-------------------------------
Change in logistics files

[Migration: add column]-------------------------------
#*rails generate migration AddColumnArticleIdToArticle
#bundle exec rake db:migrate
heroku run rake db:migrate


[]====================================

============EOF============